<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/Images/icon 7.png" type="images/x-icon">
  <link rel="stylesheet" href="/css/styles.css">
  <title>A Fantasy Story - Art Of</title>

  <meta property="og:image" content="/Images/afs words logo2.png" />
  <meta property="og:description" content="The art of A Fantasy Story" />
  <meta property="og:url" content="https://afantasystory.com/afs/art of" />
  <meta property="og:title" content="A Fantasy Story - Art of" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:site" content="@HeyFantasyStory" />
  <meta property="twitter:title" content="A Fantasy Story - Art of" />
  <meta property="twitter:image" content="https://afantasystory.com/Images/afs words logo3 square.png" />
  <style>
    body {
      font-family: Arial;
      margin: 0;
      background-color: black;
      color: white;

    }
    main {
      background-color: #111;
    }
    h2 {
      margin: 62px;
    }

    /* Position the image container (needed to position the left and right arrows) */

    .containerStuff {
      position: relative;
      border: 1px solid #555;
      background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='30' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 13%, 1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(5,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(0, 0%, 40%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
      height: auto;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
    }

    .containerStuff .mySlides img {
      display: block;
      /* edit this for image to fit */
    }

    .portrait {
      max-height: 800px;
      max-width: 30%;
      margin-left: auto;
      margin-right: auto;
    }

    .landscape {
      width: auto;
      max-height: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .square {
      max-width: 50%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 45%;
      width: auto;
      padding: 16px;
      z-index: 1;
      color: black;
      background-color: #666;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background-color: #222;
      border-radius: 2px;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
      border-bottom: 1px solid white;
    }

    .row::before {
      background-color: #222;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .header {
      padding: 36px 30px 30px 30px;
      font-size: 40px;
      text-align: center;
      overflow-y: hidden !important;
      box-sizing: border-box !important;
      pointer-events: all !important;
    }

    @media screen and (max-width:700px) {
      .portrait {
        max-height: 100%;
        max-width: 80%;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .landscape {
        width: auto;
        max-height: 75vh;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<nav>
  <!-- top nav -->
  <!-- top nav (closed)-->
  <div class="topnav">
    <div id="mytopnavwrapper" class="mytopnavwrapper" style="text-align:center;">
      <a id="topnavwrapperA" href="javascript:void(0)"
        style="position: absolute !important;top: 0 !important;right: 25px !important;font-size: 28px !important;padding:0px 8px 8px 8px !important;"
        class="closebtn" onclick="closeTopNav()">&times;</a>
      <a class="item4"></a>
      <a class="item1" href="https://afantasystory.com/afs/home">Home</a>
      <a class="item1" href="https://afantasystory.com/afs/news">News</a>
      <a class="item1">Game</a>

      <a class="item1" onclick="openLinks1()">Universe →</a>
      <div id="blockOne" style="display:none;opacity: 0;pointer-events: none;" href="javascript:void(0)">
        <a class="item2" href="javascript:void(0)" onclick="closeLinks1()">&times;</a>
        <a class="item2">Story</a>
        <a class="item2">Characters</a>
        <a class="item2">Elements</a>
        <a class="item2" href="https://afantasystory.com/afs/art of">Art of AFS</a>
      </div>

      <a class="item1">Calculators</a>
      <a class="item1">Contact</a>
      <a class="item1">About</a>

      <a class="item1" onclick="openLinks2()">Socials →</a>
      <div id="blockTwo" style="display:none;opacity: 0;pointer-events: none;" href="javascript:void(0)">
        <a class="item2" href="javascript:void(0)" onclick="closeLinks2()">&times;</a>
        <a class="item2" href="https://www.discord.gg/5jHkKp3fut">Discord</a>
        <a class="item2">Reddit</a>
        <a class="item2" href="https://www.youtube.com/@heyfantasystory?sub_confirmation=1">Youtube</a>
        <a class="item2" href="https://twitter.com/heyfantasystory">Twitter </a>
      </div>
      <a class="item5"></a>

    </div>
    <!-- top nav (open)-->
    <ul>
      <!-- 
          <li style="text-align:center;top:0;right:0;z-index:-1 !important;position:block;padding:0 0px;border-left: 1px solid rgb(98, 48, 40);">
            <div class="borderoffset">
              <div class="coolbutton">
                <a> Hello</a>
              </div>
            </div>
          </li>
          -->
      <li>
        <div class="borderoffset">
          <div class="coolbutton">
            <a href="https://afantasystory.com/afs/home">&nbsp;Home</a>
          </div>
        </div>
      </li>
      <li>
        <div class="borderoffset">
          <div class="coolbutton">
            <a href="https://afantasystory.com/afs/news">News</a>
          </div>
        </div>
      </li>
      <li>
        <div class="borderoffset">
          <div class="coolbutton">
            <a href="https://afantasystory.com/afs/art of">Art of AFS</a>
          </div>
        </div>
      </li>
      <!-- <li class="displayoff2"> -->
      <!-- <div class="borderoffset">
              <div class="coolbutton">
                <a>A Fantasy Story</a>   
              </div>
            </div>    
          </li> -->
      <li>
        <div class="borderoffset">
          <div class="coolbutton">
            <a href="https://afantasystory.com/">Links</a>
          </div>
        </div>
      </li>
      <li>
        <div class="coolbutton" style="padding:0; font-size:14px;margin:0 !important;">
          <span id="toggleNav" onclick="openTopNav()">
            <a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.5" height="32 "
                stroke="currentColor" class="w-6 h-6" style="border:none !important;">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
              </svg>
            </a>
          </span>
        </div>
      </li>
    </ul>

  </div>
  <script>
    function openTopNav() {
      document.getElementById("mytopnavwrapper").style.height = "100vh";
    }
    function closeTopNav() {
      document.getElementById("mytopnavwrapper").style.height = "0";
    }
    // turn off icon replace with other and be able to close
    // open blocks of links
    // on
    function openLinks1() {
      document.getElementById("blockOne").style.opacity = "100%";
      document.getElementById("blockOne").style.pointerEvents = "all";
      document.getElementById("blockOne").style.display = "block";
    }
    // off
    function closeLinks1() {
      document.getElementById("blockOne").style.opacity = "0";
      document.getElementById("blockOne").style.pointerEvents = "none";
      document.getElementById("blockOne").style.display = "none";
    }
    // on
    function openLinks2() {
      document.getElementById("blockTwo").style.opacity = "100%";
      document.getElementById("blockTwo").style.pointerEvents = "all";
      document.getElementById("blockTwo").style.display = "block";
    }
    // off
    function closeLinks2() {
      document.getElementById("blockTwo").style.opacity = "0";
      document.getElementById("blockTwo").style.pointerEvents = "none";
      document.getElementById("blockTwo").style.display = "none";
    }
  </script>
</nav>


<body>
  <div style="height:100vh;">
    <main style="padding:34px 0 0 0;">
      <section style="overflow-y:scroll;height:100vh;">
        <div class="scroll" onclick="closeTopNav()">
          <div class="header">
            <h3>Art Of AFS</h3>
          </div>
          <!-- overall box-->
          <div class="containerStuff" style="overflow-y: none !important;">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <!-- top box images -->
            <div class="mySlides" style="overflow-y: none !important;">
              <div class="numbertext">1 / ?</div>
              <img class="portrait" src="/Images/abc no transparent.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / ?</div>
              <img class="landscape" src="/Images/ALL.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / ?</div>
              <img class="portrait" src="/Images/New Images/ELEMENTS_DARK.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / ?</div>
              <img class="portrait" src="/Images/New Images/ELEMENTS_WATER.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / ?</div>
              <img class="portrait" src="/Images/New Images/ELEMENTS_NATURE.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / ?</div>
              <img class="portrait" src="/Images/New Images/ELEMENTS_FIRE.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">7 / ?</div>
              <img class="portrait" src="/Images/New Images/ELEMENTS_LIGHT.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">8 / ?</div>
              <img class="landscape" src="/Images/New Images/E concept page.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">9 / ?</div>
              <img class="square" src="/Images/1 char.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">10 / ?</div>
              <img class="square" src="/Images/1 test.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">11 / ?</div>
              <img class="landscape" src="/Images/butron logo7.png" style="width:100%">
            </div>

            <!-- <div class="mySlides">
              <div class="numbertext">12 / ?</div>
              <img src="" style="width:100%">
            </div> -->
          </div>

          <!-- description -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
          <!-- thumbnail -->

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="/Images/abc no transparent.png" style="width:100%" onclick="currentSlide(1)"
                alt="Bale 1">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/ALL.png" style="width:100%" onclick="currentSlide(2)"
                alt="Splash - Concept">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/ELEMENTS_DARK.png" style="width:100%"
                onclick="currentSlide(3)" alt="Element - Dark">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/ELEMENTS_WATER.png" style="width:100%"
                onclick="currentSlide(4)" alt="Element - Water">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/ELEMENTS_NATURE.png" style="width:100%"
                onclick="currentSlide(5)" alt="Element - Nature">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/ELEMENTS_FIRE.png" style="width:100%"
                onclick="currentSlide(6)" alt="Element - Fire">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/ELEMENTS_LIGHT.png" style="width:100%"
                onclick="currentSlide(7)" alt="Element - Light">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/New Images/E concept page.png" style="width:100%"
                onclick="currentSlide(8)" alt="Nessa - Concept Art">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/1 char.png" style="width:100%" onclick="currentSlide(9)"
                alt="The End is Near">
            </div>
            <div class="column">
                <img class="demo cursor" src="/Images/1 test.png" style="width:100%" onclick="currentSlide(10)" alt="">
              </div>
              <div class="column">
                <img class="demo cursor" src="/Images/butron logo7.png" style="width:100%" onclick="currentSlide(11)" alt="Butron Logo">
              </div>
              <!-- <div class="column">
                <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
              </div> -->
          </div>
        </div>
        <br><br>
      </section>
      
    </main>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");

        if (n > slides.length) {
          slideIndex = 1;
        }

        if (n < 1) {
          slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </div>

</body>

</html>