<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/icon 7.png" type="images/x-icon">
    <link rel="stylesheet" href="/css/SCROLL WHEEL.css">
    <link rel="stylesheet" href="/css/tags.css">
    <title>A Fantasy Story News</title>
    <meta name="description" content="A Fantasy Story News. All news about A Fantasy Story will be found here, so feel free to look around!">
  
    <meta property="og:image" content="/Images/afs words logo2.png" />
    <meta property="og:description" content="All news about A Fantasy Story will be found here!" />
    <meta property="og:url" content="https://afantasystory.com/afs/news" />
    <meta property="og:title" content="A Fantasy Story - News" />
  
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@HeyFantasyStory" />
    <meta property="twitter:title" content="A Fantasy Story - News" />
    <meta property="twitter:image" content="https://afantasystory.com/Images/afs words logo3 square.png" />
  

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        body {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
        }

        nav {
            background-color: #111;
            padding: 10px 0px 0px;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        nav img {
            height: 50px;
            transition: .3s;
        }

        nav img:hover {
            opacity: 100%;
            filter: contrast(125%) brightness(125%);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        

        nav ul li a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: #333;
        }

        #main a {
            text-decoration: none;
        }
        #main {
            background-color: #111;
            border-right: 1px solid #333;
            width: 80%;
            float: left;
            height: auto;
            padding: 0 2.5%;
            box-sizing: border-box;
        }

        #main h2 {
            display: flex;
            justify-content: center;
            /* padding: 10px 0 0 0; */
        }

        #main .text {
            margin: 0;
            padding: 0;
        }

        #main img {
            transition: .3s;

            display: flex;
            margin: auto;
            object-fit: contain;
            width: 100%;
            max-height: 250px;
        }


        #sidebar {
            background-color: #111;
            width: 20%;
            float: left;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        #sidebar h2 {
            font-size: 18px;
            margin-top: 0;

        }

        .text::after {
            content: "\a";
            white-space: pre;

        }

        #sidebar .text {
            font-size: 14px;
            margin-top: 0;
        }

        #sidebar img {
            width: 85%;
            height: auto;
            display: flex;
            margin: auto;
        }

        #sidebar .text::after {
            margin: 25px;
            height: 1px;
            display: block;
            width: 80%;
            background: transparent;
            border-bottom: 1px dashed #333;
            content: '';
        }

        #newspost {
            padding: 10px;
            border-radius: 1%;
            margin: 0 auto 15px;
            outline: 1px solid #222;
            transition: .3s;
            background: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='30' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(5,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(0, 0%, 50%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            width: 90%;
        }

        #newspost h2 {
            background: #222;
        }

        #newspost .text {
            padding: 10px 10px 15px;
            display: block;
        }

        #newspost .seperator {
            margin: auto;
            height: 15px;
            display: block;
            width: 97%;
            background: transparent;
            border-bottom: 1px dashed #555;
            content: '';
            font-size: 14px;
        }

        #newspost h2 {
            outline: 1px solid #333;
        }

        #newspost:hover {
            background: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='30' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, .02)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(5,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(0, 0%, 52%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            outline: 1px solid black;
            cursor: pointer;
        }

        header img {
            /* display: none; */
        }

        .description {
            background-color: #222;
            outline: 1px solid #333;

        }
        .pinned::before {
            content: url("https://raw.githubusercontent.com/InferiorArtist/inferiorartist.github.io/1446c0ca2344c180195a90db01e59949203ffd9b/Images/ICON%20SVG/pinned.svg");
            left:calc(20% - 10%);
            position: absolute;
            background-color: indigo;
            width:24px;
            padding: 36px 5px;
            height: 24px;
            font-size: 0px;
            color:#00000000 ;
            transition: .3s;
            border: 1px solid #222;

        }
        .pinned:hover::before {
            content: url("https://raw.githubusercontent.com/InferiorArtist/inferiorartist.github.io/1446c0ca2344c180195a90db01e59949203ffd9b/Images/ICON%20SVG/pinned.svg")'\00a0Pinned\00a0Post';
            white-space: pre-wrap;
            left:calc(20% - 10%);
            position: absolute;
            height:auto;
            width:145px;
            font-size: 18px;
            height: 24px;
            padding: 1px 5px;
            transition: 0.1;
            color:white ;
        }
        .sectionend {
            height: auto;
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='30' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 100%)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(5,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(0, 0%, 40%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
            outline: 1px solid #111;
            outline-offset: -1px;
            display: inline-block;
            width: 100%;
            align-items: center;
        }

        .sectionend li {
            display: inline-flex;
            margin: 12px auto;
        }

        .sectionend ul {
            display: flex;
        }

        .sectionend span {
            border: 1px solid white;
            display: inline-block;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            transition: .1s;
            filter: blur(100);
        }

        .sectionend img {
            max-height: 32px;
            max-width: auto;
            margin-left: 10px;
            margin-top: 16px;
            filter: invert(100);
            transition: .3s;
        }

        .sectionend span:hover {
            transform: scale(1.1);
            border-radius: 25%;
        }
        input[type="radio"]:not(:checked),
        input[type="radio"]:checked {
            display: none;
        }

        input[type="radio"]:checked+label {
            filter: drop-shadow(0Px 0px 1px rgba(255, 255, 255, 1)) drop-shadow(0Px 0px 1px rgba(255, 255, 255, 1)) drop-shadow(0Px 0px 1px rgba(255, 255, 255, 1));
        }

        input[type="radio"]:not(:checked),
        input[type="radio"]:checked {
            display: none;
        }

        label {
            cursor: pointer;
            user-select: none;

        }

        .filtercontainer {
            margin: auto;
            padding: 10px;
        }
        /* filter */
.filter-item {
    float: left;
    width: auto;
    height: auto;
    background-color: #111;
    border-radius: 10px;
    margin: 2px;
}

.filter-item:hover {
    /* background-color: #666;
    border-radius: 10px; */
}

.filter-wrap-demo1,
.filter-wrap-demo2 {
    overflow: hidden;
    margin: auto;
    width: auto;
    padding: 10px;
    display: grid;
}
.padding {
    display: block;
    /* height: 50px; */
    padding: 10px;
}

/* filter */
#fcharacter:checked~.filter-wrap-demo2 :not(.fcharacter, .dfilter) {
    display: none;
}

#fmusic:checked~.filter-wrap-demo2 :not(.fmusic, .dfilter) {
    display: none;
}

#fnews:checked~.filter-wrap-demo2 :not(.fnews, .dfilter) {
    display: none;
}

#flore:checked~.filter-wrap-demo2 :not(.flore, .dfilter) {
    display: none;
}

#fgamenews:checked~.filter-wrap-demo2 :not(.fgamenews, .dfilter) {
    display: none;
}
iframe {
    width: 95%;
            height: auto;
            display: flex;
            margin: auto;
}
        @media screen and (max-width: 700px) {

            #sidebar {
                display: block;
                width: 100%;
                height: auto;
                padding: 5%;
            }

            #sidebar .text::after {
                width: 95%;
                margin: 25px 0 0 0;
                height: 1px;
                display: block;
                background: tjransparent;
                border-bottom: 1px dashed #444;
                content: '';
            }

            #main {
                width: 100%;
                border-bottom: 1px solid #333;
            }

            nav img {
                /* display: none; */
            }

            header img {
                position: fixed !important;
                bottom: 5px !important;
                right: 0 !important;
                height: 50px;
                display: initial;
            }

            #off {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <div>
                <li><a href="https://afantasystory.com/afs/home">
                        <img src="/Images/afs words logo2.png" alt="">
                    </a></li>
            </div>
            <li><a href="https://afantasystory.com/afs/home">Home</a></li>
            <li><a href="https://afantasystory.com/afs/news">News</a></li>
            <li><a href="https://afantasystory.com/afs/art of">Art Of AFS</a></li>
            <li><a href="https://afantasystory.com/">Links</a></li>
        </ul>
    </nav>

    <!-- POST FORMAT
        <a href="LINK FOR NEWS POST">
            <div id="newspost">
                <h2>TITLE</h2>
                <img src="IMG SOURCE" alt="DESCRIPTION OF IMAGE">
                <div class="description">
                    <a class="text">
                    &nbsp; <div class="TAG">TAG</div>MM DD, YYYY
                    </a>
                    <a href="LINK FOR NEWS POST AGAIN" class="text">SMALL DESCRIPTION
                    </a>
        </a>
     -->
    <!-- 
    TAGS:
    NEWS
    LORE
    CHARACTER
    GAME NEWS
    MUSIC
   -->
   
    <div id="main">
        
        <div class="filtercontainer" style="display: block;text-align: center;">
            <span class="filter-text">Filter Posts:</span>
    
            <input type="radio" id="filter-all-demo2" class="filter-input" name="filter" checked="">
            <label for="filter-all-demo2" class="filter-label" onclick=""><div class="all">ALL</div></label>
    
            <input type="radio" id="fnews" class="filter-input" name="filter">
            <label for="fnews" class="filter-label" onclick=""><DIV class="news">NEWS</DIV></label>
    
            <input type="radio" id="fcharacter" class="filter-input" name="filter">
            <label for="fcharacter" class="filter-label" onclick=""><DIV class="character">CHARACTER</DIV></label>
    
            <input type="radio" id="flore" class="filter-input" name="filter">
            <label for="flore" class="filter-label" onclick=""><DIV class="lore">LORE</DIV></label>
    
            <input type="radio" id="fmusic" class="filter-input" name="filter">
            <label for="fmusic" class="filter-label" onclick=""><DIV class="music">MUSIC</DIV></label>
    
            <input type="radio" id="fgamenews" class="filter-input" name="filter">
            <label for="fgamenews" class="filter-label" onclick=""><DIV class="gamenews">GAME NEWS</DIV></label>

    <div class="filter-wrap-demo2">

        <div class="filter-item fnews">
        <a href="https://afantasystory.com/afs/news/archive">
            <div id="newspost">
                <h2 class="pinned">Archive</h2>
                <img src="/Images/afs words logo archive.png">
                <div class="description">
                    <a class="text seperator">
                        &nbsp;
                        <div class="news"> NEWS</div>
                        <div class="lore">LORE</div>
                        <div class="music">MUSIC</div>
                        <div class="character">CHARACTER</div>
                        <!-- <div class="gamenews">GAME NEWS</div> -->
                    </a>
                    <a class="padding" href="https://afantasystory.com/afs/news/archive" class="text">Have fun looking around! Most
                        recent news will be found here and older posts will be found in our archive here.
                    </a>
                </div>
            </div>
        </a>
        </div>
        <div class="filter-item fmusic">
        <a class="dfilter" href="https://afantasystory.com/afs/news/0000004">
            <div class="dfilter" id="newspost">
                <h2 class="dfilter">1. A Fantasy Story - AFS OST</h2>
                <img class="dfilter" src="/Images/afs words logo music.png" alt="A Fantasy Story word logo with background">
                <div class="description dfilter">
                    <a class="text seperator dfilter">
                        &nbsp;
                        <div class="music dfilter">MUSIC</div> Posted on Feb 10, 2023
                    </a>
                    <a class="dfilter padding" href="https://afantasystory.com/afs/news/0000004" class="text">
                        First song of A Fantasy Story is brought to you in collaboration with MightyMooMoo. This is the
                        first of many songs in the AFS original soundtrack.
                    </a>
                </div>
            </div>
        </a>
    </div>
    <div class="filter-item flore">

        <a class="dfilter" href="https://afantasystory.com/afs/news/0000003">
            <div class="dfilter" id="newspost">
                <h2 class="dfilter">Butron</h2>
                <img class="dfilter" src="/Images/butron logo7.png" alt="Butron company logo">
                <div class="description dfilter">
                    <a class="text seperator dfilter">
                        &nbsp;
                        <div class="lore dfilter">LORE</div> Posted on Jan 18, 2023
                    </a>
                    <a class="dfilter padding" href="https://afantasystory.com/afs/news/0000003" class="text">A first look at the infamous
                        medical company.
                    </a>
                </div>
            </div>
        </a>
    </div>
    <div class="filter-item fcharacter">
        <a class="dfilter" href="https://afantasystory.com/afs/news/0000002">
            <div class="dfilter" id="newspost">
                <h2 class="dfilter" >First Contact</h2>
                <img class="dfilter" src="/Images/1 test banner.png" alt="Secret character close up of upper half of body">
                <div class="description dfilter">
                    <a class="text seperator dfilter">
                        &nbsp;<div class="character dfilter">CHARACTER</div> Posted on Jan 4, 2023
                    </a>
                    <a class="dfilter padding" href="https://afantasystory.com/afs/news/0000002" class="text">For he has been summoned, so it
                        shall be.
                    </a>
                </div>
            </div>
        </a>
    </div>
    <div class="filter-item fnews">
        <a class="dfilter" href="https://afantasystory.com/afs/news/0000001">
            <div class="dfilter" id="newspost">
                <h2 class="dfilter">Say No to AI "Art</h2>
                <img class="dfilter" src="/Images/New Images/Fj9lzDWWQAQH_dI.jpg" alt="Say NO to AI art!">
                <div class="description dfilter">
                    <a class="text seperator dfilter">
                        &nbsp; <div class="news dfilter">NEWS</div> Posted on Dec 16, 2022
                    </a>
                    <a class="dfilter padding" href="https://afantasystory.com/afs/news/0000001" class="text">Say No to AI "Art"
                    </a>
                </div>
            </div>
        </a>
    </div>
    <div class="filter-item flore">
        <a class="dfilter" href="https://afantasystory.com/afs/news/0000000">
            <div class="dfilter" id="newspost">
                <h2 class="dfilter">0: In the Beginning</h2>
                <img class="dfilter" src="/Images/afs words logo lore.png" alt="A Fantasy Story word logo with background">
                <div class="description dfilter">
                    <a class="text seperator dfilter">
                        &nbsp; <div class="lore dfilter">LORE</div> Posted on Dec 12, 2022
                    </a>
                    <a class="dfilter padding" href="https://afantasystory.com/afs/news/0000000" class="text">Chapter 0: What was causing wars?
                        Why was there a fracture in time? Who are The Four
                        Great Lords?
                    </a>
        </a>
        </div>
    </div>
    </div>
    </a>
    </div>
    </div>
</div>

    <div id="sidebar">
        <h2>General News</h2>
        <img src="/Images/afs words logo2.png">
        <a class="text">Hello! We will follow the creative process for A Fantasy Story. A world building endeavor that
            follows a fantastic story, characters, and more!</a>
            
            <div>
                <h2>Live Streams</h2>
                <iframe style="margin:5px auto; max-width: auto; height: 5%;" src="https://player.twitch.tv/?channel=HeyFantasyStory&parent=afantasystory.com" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>

                <iframe src="https://player.twitch.tv/?channel=MightyMooMoo&parent=afantasystory.com" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
                <br>
                <a class="text">Twitch streams associated with AFS will be featured here!</a>

            </div>
    
        </div>

<!-- 
<div class="filter-wrap-demo2">
                    <div class="filter-item flore ">
                        <a class="dfilter" href="https://afantasystory.com/afs/news/0000000" target="_blank"><H5 class="dfilter"><DIV class="lore dfilter">LORE</DIV>&nbsp; 0: In the Beginning</H5></a>
                    </div>
                    <div class="filter-item fnews">
                        <a class="dfilter" href="https://afantasystory.com/afs/news/0000001" target="_blank"><H5 class="dfilter" ><DIV class="news dfilter">NEWS</DIV>&nbsp; Say No to AI "Art"</H5></a>
                    </div>
                    <div class="filter-item fcharacter">
                        <a class="dfilter" href="https://afantasystory.com/afs/news/0000002" target="_blank"><H5 class="dfilter" ><DIV class="character dfilter">CHARACTER</DIV>&nbsp; First Contact</H5></a>
                    </div>
                    <div class="filter-item flore">
                        <a class="dfilter" href="https://afantasystory.com/afs/news/0000003" target="_blank"><H5 class="dfilter" ><DIV class="lore dfilter">LORE</DIV>&nbsp; Butron</H5></a>
                    </div>
                    <div class="filter-item fmusic">
                        <a class="dfilter" href="https://afantasystory.com/afs/news/0000004" target="_blank"><H5 class="dfilter" ><DIV class="music dfilter">MUSIC</DIV>&nbsp; 1. A Fantasy Story - AFS OST</H5></a>
                    </div>
                    
                </div>

 -->


    <section class="sectionend">
        <div class="centerlist">
            <ul>
                <li>
                    <a target="_blank" href="https://www.discord.gg/5jHkKp3fut">
                        <span>
                            <img style="margin-left: 10px;margin-top: 16px;"
                                src="/Images/Socials/discord-mark-black.svg" alt="Discord">
                            <!-- discord -->
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.youtube.com/@heyfantasystory">
                        <span>
                            <img style="margin-left: 9px;margin-top: 16px;" src="/Images/Socials/youtube black.svg"
                                alt="Youtube">
                            <!-- <br>youtube -->
                        </span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/heyfantasystory">
                        <span>
                            <img style="margin-left: 12px;margin-top: 16px;"
                                src="/Images/Socials/Twitter Logo black.svg" alt="Twitter">
                            <!-- twitter -->
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>