<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/icon 7.png" type="images/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <title>A Fantasy Story - News</title>
<style>
* {
    margin:0;
    padding:0;
    overflow: none !important;
    box-sizing: content-box;
}
.notthenav {
  box-sizing:border-box !important;
  pointer-events:all !important;
}
/* Add a gray background color with some padding */
body {
  overflow: none !important;
  font-family: Arial;  
  background: #222;
  pointer-events:all !important;
}
.topnav ul {
    overflow: none !important;
}
/* Header/Blog Title */
.header {
  padding: 36px 30px 30px 30px;
  font-size: 40px;
  text-align: center;
  overflow-y: hidden !important;
  box-sizing: border-box !important;
  pointer-events:all !important;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  box-sizing: border-box !important;
  pointer-events:all !important;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  box-sizing: border-box !important;
  pointer-events:all !important;
  position:absolute;
  right:0;
  top:100px;
  z-index: 1;
}

/* Fake image */
.fakeimg {
  background-color: red;
  width: 100%;
  padding: 20px;
  box-sizing: border-box !important;
  pointer-events:all !important;
}

/* Add a card effect for articles */
.cardSA {
    pointer-events: all !important;
   background-color: #222;
   padding: 20px;
   box-sizing: border-box !important;
   margin: 20px 20px 0 40px;
}
.cardSB {
    pointer-events: all !important;
    box-sizing: border-box !important;
   background-color: #222;
   padding: 20px;
   margin: 20px 40px 0 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  box-sizing: border-box !important;
  pointer-events:all !important;
}

/* Footer */
.footer {
  box-sizing: border-box !important;
  text-align: center;
  background: #222;
  margin-bottom: 20px;
  margin-top: 20px;
  height:100px;
  pointer-events:all !important;
}
.clickable {
      pointer-events: all !important;
      z-index: 100 !important;
    }
.big {
  font-size: 40px;
}
.small {
  font-size: 16px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .rightcolumn {
    position:static !important;
    float: left;
    padding-left: 20px;
    box-sizing: border-box !important;
    pointer-events:all !important;
  }
}
</style>
</head>

<nav style="box-sizing: content-box !important;">
    <!-- top nav -->
    <!-- top nav (closed)-->
    <div class="topnav">
      <div id="mytopnavwrapper" class="mytopnavwrapper" style="text-align:center;">
            <a id="topnavwrapperA" href="javascript:void(0)" style="position: absolute !important;top: 0 !important;right: 25px !important;font-size: 28px !important;padding:0px 8px 8px 8px !important;" class="closebtn" onclick="closeTopNav()">&times;</a>
            <a class="item4"></a>
            <a class="item1">Home</a>
            <a class="item1">News</a>
            <a class="item1">Game</a>
            
            <a class="item1" onclick ="openLinks1()">Universe →</a>
        <div id="blockOne" style="display:none;opacity: 0;pointer-events: none;" href="javascript:void(0)">
            <a class="item2" href="javascript:void(0)" onclick="closeLinks1()">&times;</a>
            <a class="item2">Story</a>
            <a class="item2">Characters</a>
            <a class="item2">Elements</a>
            <a class="item2">Art of AFS</a>
        </div>
    
            <a class="item1">Calculators</a>
            <a class="item1">Contact</a>
            <a class="item1">About</a>
    
            <a class="item1" onclick ="openLinks2()">Socials →</a>
        <div id="blockTwo" style="display:none;opacity: 0;pointer-events: none;" href="javascript:void(0)">
            <a class="item2" href="javascript:void(0)" onclick="closeLinks2()">&times;</a>
            <a class="item2">Discord</a>
            <a class="item2">Reddit</a>
            <a class="item2">Youtube</a>
            <a class="item2">Twitter </a>
        </div>
            <a class="item5"></a>
    
      </div>
    <!-- top nav (open)-->
          <ul style="overflow:none !important;"> 
            <!-- 
            <li style="text-align:center;top:0;right:0;z-index:-1 !important;position:block;padding:0 0px;border-left: 1px solid rgb(98, 48, 40);">
              <div class="borderoffset">
                <div class="coolbutton">
                  <a> Hello</a>
                </div>
              </div>
            </li>
            --> 
            <li>
              <div class="borderoffset">
                <div class="coolbutton">
                  <a href="https://inferiorartist.github.io/AFS/Home/">&nbsp;Home</a>
                </div>
              </div>
            </li>
            <li>
              <div class="borderoffset">
                <div class="coolbutton">
                  <a href="https://inferiorartist.github.io/AFS/news/">News</a>
                </div>
              </div>
            </li> 
            <li>
              <div class="borderoffset">
                <div class="coolbutton">
                  <a href="https://inferiorartist.github.io/AFS/Art Of/">Art of AFS</a>   
                </div>
              </div>    
            </li>
            <li class="displayoff2">
              <div class="borderoffset">
                <div class="coolbutton">
                  <a>A Fantasy Story</a>   
                </div>
              </div>    
            </li>
            <li class="displayoff2">
              <div class="borderoffset">
                <div class="coolbutton">
                  <a href="https://inferiorartist.github.io/">Links</a>   
                </div>
              </div>    
            </li>
            <li>
              <div class="coolbutton" style="padding:0; font-size:14px;margin:0 !important;">
                <span id="toggleNav" onclick="openTopNav()">
                  <a>
                    <svg  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" stroke-width="1.5" height="32 " stroke="currentColor" class="w-6 h-6" style="border:none !important;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                    </svg>
                  </a>
                </span>
              </div>
              </li>
            </ul>
        
    </div>
    <script>
      function openTopNav() {
        document.getElementById("mytopnavwrapper").style.height = "50vh";
        document.getElementById("rightColumn").style.display = "none"
      }
      function closeTopNav() {
        document.getElementById("mytopnavwrapper").style.height = "0";
        document.getElementById("rightColumn").style.display = "block"
      }
      function openRightColumn() {
        document.getElementById("rightColumn").style.display = "block"
      }
      // turn off icon replace with other and be able to close
      // open blocks of links
      // on
      function openLinks1() {
        document.getElementById("blockOne").style.opacity = "100%";
        document.getElementById("blockOne").style.pointerEvents = "all";
        document.getElementById("blockOne").style.display = "block";
      }
      // off
      function closeLinks1() {
        document.getElementById("blockOne").style.opacity = "0";
        document.getElementById("blockOne").style.pointerEvents = "none";
        document.getElementById("blockOne").style.display = "none";
      }
      // on
      function openLinks2() {
        document.getElementById("blockTwo").style.opacity = "100%";
        document.getElementById("blockTwo").style.pointerEvents = "all";
        document.getElementById("blockTwo").style.display = "block";
      }
        // off
      function closeLinks2() {
        document.getElementById("blockTwo").style.opacity = "0";
        document.getElementById("blockTwo").style.pointerEvents = "none";
        document.getElementById("blockTwo").style.display = "none";
      }
    </script>
  </nav>

<body style="pointer-events: all !important;">
  <div class="notthenav" style="box-sizing: border-box !important;"> 
    <div style="height:100vh;box-sizing: border-box !important;" >
        <main style="margin-top:34px;box-sizing: border-box !important;">
          <section id="#newsPage"style="overflow-y:scroll;height:100vh;  pointer-events:all !important; box-sizing: border-box !important;">
            <div class="scroll" onclick="closeTopNav(); openRightColumn()">


<div class="header">
<h3>Slideshow Gallery</h3>
</div>

<div class="row clickable" style="box-sizing: border-box !important;">
<!-- left column -->
<div class="leftcolumn clickable" style="box-sizing: border-box !important;">
  
  <div href="https://inferiorartist.github.io/" class="cardSA">
    <a class="big" target="_blank" href="https://inferiorartist.github.io/AFS/News/0000000">In the Beginning</a>
    <div class="small">
      <h5 target="_blank" href="https://inferiorartist.github.io/AFS/News/0000000">Title description, Dec 7, 2017</h5>
      <a target="_blank" href="https://inferiorartist.github.io/AFS/News/0000000"><img src="/Images/afs words logo.png" href="https://inferiorartist.github.io/" class="fakeimg clickable" style="height:200px;"></img></a>
      <a target="_blank" href="https://inferiorartist.github.io/AFS/News/0000000">Some text..</a><br>
      <a target="_blank" href="https://inferiorartist.github.io/AFS/News/0000000">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a>
    </div>
  </div>
  
  <div class="cardSA">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="leftcolumn clickable" style="box-sizing: border-box !important;">
  <div href="https://inferiorartist.github.io/" class="cardSA">
    <a class="big"target="_blank" href="https://inferiorartist.github.io/">TITLE HEADING</a>
    <div class="small">
      <h5 href="https://inferiorartist.github.io/">Title description, Dec 7, 2017</h5>
      <div href="https://inferiorartist.github.io/" class="fakeimg clickable" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
  <div class="cardSA">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="leftcolumn clickable" style="box-sizing: border-box !important;">
  <div href="https://inferiorartist.github.io/" class="cardSA">
    <a class="big"target="_blank" href="https://inferiorartist.github.io/">TITLE HEADING</a>
    <div class="small">
      <h5 href="https://inferiorartist.github.io/">Title description, Dec 7, 2017</h5>
      <div href="https://inferiorartist.github.io/" class="fakeimg clickable" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
  <div class="cardSA">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="leftcolumn clickable" style="box-sizing: border-box !important;">
  <div href="https://inferiorartist.github.io/" class="cardSA">
    <a class="big"target="_blank" href="https://inferiorartist.github.io/">TITLE HEADING</a>
    <div class="small">
      <h5 href="https://inferiorartist.github.io/">Title description, Dec 7, 2017</h5>
      <div href="https://inferiorartist.github.io/" class="fakeimg clickable" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
  <div class="cardSA">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
<!-- right column -->
  <div id="rightColumn" class="rightcolumn">
    <div class="cardSB">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="cardSB">
      <h3>Picked Posts</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <!-- <div class="fakeimg">Image</div> -->
    </div>
    <div class="cardSB">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer" style="box-sizing: border-box !important;">
  <h2></h2>
</div>

</div>
</section>
</main>
</div> 
</div>
</body>

</html>
